# EvoContacts

./: EvoContacts.sln  README.md
src/EvoContacts/: EvoContacts.sln
src/EvoContacts.API/: EvoContacts.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/EvoContacts.API/Controllers/: AuthController.cs  BaseController.cs  ContactsController.cs
src/EvoContacts.ApplicationCore/: EvoContacts.ApplicationCore.csproj
src/EvoContacts.ApplicationCore/Entities/: BaseEntity.cs  Contact.cs  User.cs
src/EvoContacts.ApplicationCore/Enums/: ContactStatusEnum.cs  ResultStatusEnum.cs
src/EvoContacts.ApplicationCore/Extensions/: AutomapperExtensions.cs  ModelExtensions.cs
src/EvoContacts.ApplicationCore/Interfaces/: IPager.cs
src/EvoContacts.ApplicationCore/Interfaces/Models/: IBaseModel.cs
src/EvoContacts.ApplicationCore/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
src/EvoContacts.ApplicationCore/Interfaces/Services/: IAuthService.cs  IContactService.cs  IUserService.cs
src/EvoContacts.ApplicationCore/Mapping/: MappingProfile.cs
src/EvoContacts.ApplicationCore/Models/: BaseModel.cs  ClaimModel.cs  ClaimsUser.cs  Contact.cs  PagedList.cs  Result.cs  User.cs
src/EvoContacts.ApplicationCore/Services/: AuthService.cs  BaseService.cs  ContactService.cs  UserService.cs
src/EvoContacts.Infrastructure/: EvoContacts.Infrastructure.csproj
src/EvoContacts.Infrastructure/Data/: DbContextExtensions.cs  EvoContactsDbContext.cs  EvoContactsSeed.cs
src/EvoContacts.Infrastructure/Migrations/: 20180929060225_001_Create_database.Designer.cs  20180929060225_SM_Create_database.Designer.cs  20180929060225_SM_Create_database.cs  20180929220406_SM Added unique index on Contact entity Email property.Designer.cs  20180929220406_SM Added unique index on Contact entity Email property.cs  EvoContactsDbContextModelSnapshot.cs
src/EvoContacts.Infrastructure/Repositories/: EfRepository.cs  UserRepository.cs
src/EvoContacts/EvoContacts.API/: EvoContacts.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json
src/EvoContacts/EvoContacts.ApplicationCore/: EvoContacts.ApplicationCore.csproj
src/EvoContacts/EvoContacts.ApplicationCore/Interfaces/Models/: IBaseCreate.cs
src/EvoContacts/EvoContacts.ApplicationCore/Interfaces/Repositories/: IContactRepository.cs
src/EvoContacts/EvoContacts.ApplicationCore/Models/: Contact.cs  PagedList.cs
src/EvoContacts/EvoContacts.Infrastructure/: EvoContacts.Infrastructure.csproj
src/EvoContacts/EvoContacts.Infrastructure/Data/: EvoContactsDbContext.cs
src/EvoContacts/EvoContacts.Infrastructure/Migrations/: 20180929060225_001_Create_database.cs  EvoContactsDbContextModelSnapshot.cs
src/EvoContacts/EvoContacts.Infrastructure/Repositories/: ContactRepository.cs
tests/EvoContacts.IntegrationTests/: EvoContacts.IntegrationTests.csproj
tests/EvoContacts.IntegrationTests/Infrastructure/Repositories/: ContactRepositoryTests.cs
tests/EvoContacts.UnitTests/: EvoContacts.UnitTests.csproj
tests/EvoContacts.UnitTests/API/Controllers/: ContactsControllerTests.cs
tests/EvoContacts.UnitTests/ApplicationCore/Services/: ContactServiceTests.cs
