<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvoContacts.ApplicationCore\EvoContacts.ApplicationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\SQL\Migrations\" />
    <Folder Include="Data\SQL\Repositories\" />
  </ItemGroup>

</Project>
